apply from: "${project.rootDir}/code_module_config.gradle"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.sunlunchang1994'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

/*if (module_medialoader.toBoolean()) {
    publish {
        repoName = 'media'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'medialoader'
        publishVersion = "$mpMedialoaderPublish"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}*/
