# SlcMp

./: app_module_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/slc/slcmediapicker/: AttachmentUtils.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
mediaglide/: build.gradle
mediaglide/src/main/java/android/slc/mediaglide/: BrowsePhotoLoad.java  FolderLoad.java  ImageLoad.java
medialoader/: build.gradle
medialoader/src/main/java/android/slc/medialoader/: MediaLoader.java
medialoader/src/main/java/android/slc/medialoader/bean/: AudioBaseItem.java  BaseItem.java  FileBaseItem.java  PhotoBaseFolder.java  PhotoBaseItem.java  VideoBaseItem.java
medialoader/src/main/java/android/slc/medialoader/bean/i/: IBaseItem.java  IPhotoBaseFolder.java
medialoader/src/main/java/android/slc/medialoader/callback/: OnAudioLoaderCallBack.java  OnFileLoaderCallBack.java  OnPhotoLoaderCallBack.java  OnVideoLoaderCallBack.java
medialoader/src/main/java/android/slc/medialoader/utils/: MediaLoaderUriUtils.java
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/android/slc/mp/: SlcMp.java  SlcMpConfig.java
mediapicker/src/main/java/android/slc/mp/model/: ExtensionMap.java
mediapicker/src/main/java/android/slc/mp/po/: AddPhotoItem.java  AudioFolder.java  AudioItem.java  AudioResult.java  BaseFolder.java  BaseItem.java  BaseResult.java  FileFolder.java  FileItem.java  FileResult.java  PhotoFolder.java  PhotoItem.java  PhotoResult.java  VideoFolder.java  VideoItem.java  VideoResult.java
mediapicker/src/main/java/android/slc/mp/po/i/: IAudioFolder.java  IAudioItem.java  IBaseFolder.java  IBaseItem.java  ICheckedItem.java  IFileFolder.java  IPhotoFolder.java  IPhotoItem.java  IVideoFolder.java  IVideoItem.java
mediapicker/src/main/java/android/slc/mp/ui/: SlcIMpDelegate.java
mediapicker/src/main/java/android/slc/mp/ui/activity/: SlcMpActivity.java  SlcMpBrowsePhotoActivity.java  SlcMpDelegateImp.java
mediapicker/src/main/java/android/slc/mp/ui/adapter/: SlcMpAudioAdapter.java  SlcMpFolderAdapter.java  SlcMpPhotoAdapter.java  SlcMpVideoAdapter.java
mediapicker/src/main/java/android/slc/mp/ui/page/: SlcMpPagerAudioDelegateImp.java  SlcMpPagerBaseFragment.java  SlcMpPagerFileDelegateImp.java  SlcMpPagerPhotoDelegateImp.java  SlcMpPagerPhotoFragment.java  SlcMpPagerVideoDelegateImp.java
mediapicker/src/main/java/android/slc/mp/utils/: SlcMpFilePickerUtils.java  SlcMpMediaBrowseUtils.java
mediapicker/src/main/java/android/slc/mp/utils/po/: CutOutPhoto.java
mediapicker/src/main/res/values/: strings.xml
