// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/sunlunchang/media'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
// Sdk and tools
// Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30

// App dependencies
    androidXAppcompat = '+'
    androidXConstraintlayout = '+'
    googleAndroidMaterial = '+'
    recyclerview = '+'
    lifecycleExtensions = '2.1.0'
    mpMedialoader = '0.1.1'
    mpMedialoaderPublish = '0.1.1'
    mpMediapicker = '0.1.3'
    mpMediapickerPublish = '0.1.3'
    mpMediaglide = '0.1.3'
    mpMediaglidePublish = '0.1.3'
}
