// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        //google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
// Sdk and tools
// Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXAppcompat = '1.3.0-rc01'
    androidXActivity = '1.3.0-alpha04'
    androidXFragment = '1.3.3'
    androidXConstraintlayout = '2.0.4'
    googleAndroidMaterial = '1.4.0-alpha01'

    mpVersion = 15
    mpVersionName = '0.1.5'
    //以下作废
    //lifecycleExtensions = '2.1.0'
    mpMedialoader = '0.1.2'
    mpMedialoaderPublish = '0.1.2'

    mpMediapicker = '0.1.4'
    mpMediapickerPublish = '0.1.4'

    mpMediaglide = '0.1.3'
    mpMediaglidePublish = '0.1.4'
}
