apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "android.slc.mp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation("androidx.appcompat:appcompat:$androidXAppcompat") {
        exclude(group: 'androidx.activity, androidx.fragment, annotation:annotation, constraintlayout:constraintlayout')
    }
    implementation "androidx.activity:activity:$androidXActivity"
    implementation "androidx.fragment:fragment:$androidXFragment"
    implementation "androidx.annotation:annotation:1.2.0"

    implementation ("com.google.android.material:material:$googleAndroidMaterial") {
        exclude(group: 'appcompat:appcompat, constraintlayout:constraintlayout')
    }
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintlayout"

    implementation project(path: ':mediaglide')
    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}