apply from: "${project.rootDir}/code_module_config.gradle"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.sunlunchang1994'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    api project(path: ':mediapicker')
    /*if (module_mediaglide.toBoolean()) {
        api "android.slc:mediapicker:$mpMediapicker"
    } else {
        api project(path: ':mediapicker')
    }*/
}

/*if (module_mediaglide.toBoolean()) {
    publish {
        repoName = 'media'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'mediaglide'
        publishVersion = "$mpMediaglidePublish"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}*/
