apply from: "${project.rootDir}/code_module_config.gradle"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.sunlunchang1994'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    api project(path: ':medialoader')
    /*if (module_mediapicker.toBoolean()) {
        api "android.slc:medialoader:$mpMedialoader"
    } else {
        api project(path: ':medialoader')
    }*/
}

/*if (module_mediapicker.toBoolean()) {
    publish {
        repoName = 'media'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'mediapicker'
        publishVersion = "$mpMediapickerPublish"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}*/
