apply from: "${project.rootDir}/code_module_config.gradle"
if (module_mediapicker.toBoolean()) {
    apply plugin: 'maven'
    apply plugin: 'com.novoda.bintray-release'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    if (module_mediapicker.toBoolean()) {
        api "android.slc:medialoader:$mpMedialoader"
    } else {
        api project(path: ':medialoader')
    }
}

if (module_mediapicker.toBoolean()) {
    publish {
        repoName = 'media'
        userOrg = "sunlunchang"
        groupId = 'android.slc'
        artifactId = 'mediapicker'
        publishVersion = "$mpMediapickerPublish"
        desc = 'Develop Android apps quickly'
        website = "https://github.com/sunlunchang1994/$rootProject.name"
    }
}
